WARNING: Node.js 20 is no longer supported by the Node.js community as of 30 April, 2026. Node.js 20 will be deprecated on 2026-04-30. We recommend you to upgrade to the latest version of Node.js as soon as possible.
Preparing function...
done.
Updating function (may take a while)...
[Build].............................................................................................................................................................................................................................................................................................................................................................................................................done
[Service].....................................................warning
Completed with warnings:
  [INFO] A new revision will be deployed serving with 100% traffic.
You can view your function in the Cloud Console here: https://console.cloud.google.com/functions/details/us-central1/sentinelInference?project=ha-sentinel-core-v21

